spring.application.name=board

spring.datasource.url=jdbc:mysql://localhost:3306/aloha
spring.datasource.username=aloha
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
myabtis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.aloha.board.dto
